changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/company_device_register
driver=org.postgresql.Driver
username=fecbo
password=my_Pw